<HTML>
<TITLE>Move instruction timings</TITLE>
<H1>Move instruction timings</H1>
<pre>
----------------+-------------------------------------------------------------+
                |                                                             |
  SOURCE        |                        DESTINATION                          |
                |                                                             |
                +-------------------++-------------------++-------------------+
                |                   ||                   ||                   |                                  |
                |         Dn        ||         An        ||         (An)+     |
                +---------+---------++---------+---------++---------+---------+
                |   &lt;ea&gt;  | Execute ||   &lt;ea&gt;  | Execute ||   &lt;ea&gt;  | Execute |
                |Calculate|         ||Calculate|         ||Calculate|         |
----------------+---------+---------++---------+---------++---------+---------+
Dn              |    1    |    1    ||    1    |    1    ||    1    |    1    |
----------------+---------+---------++---------+---------++---------+---------+
(An)            |    1    |    1    ||    1    |    1    ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(An)+           |    1    |    1    ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
-(An)           |    1    |    1    ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,An)        |    1    |    1    ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,PC)        |    3    |  2L+1   ||    3    |  2L+1   ||    3    |  2L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(xxx).W,(xxx).L |    1    |    1    ||    1    |    1    ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
#&lt;xxx&gt;          |    1    |    1    ||    1    |    1    ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(d8,An,Xn)      |    3    |    3    ||    4    |    4    ||    5    |    5    |
----------------+---------+---------++---------+---------++---------+---------+
(d8,PC,Xn)      |    5    |  1L+4   ||    5    |  1L+4   ||    6    |  1L+5   |
----------------+---------+---------++---------+---------++---------+---------+
(b16,BR,Xn)     |    7    |  1L+6   ||    7    |  1L+6   ||    8    |  1L+7   |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn])    |   10    |  1L+9   ||   10    |  1L+9   ||   11    |  1L+10  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn],od) |   11    |  1L+10  ||   11    |  1L+10  ||   12    |  1L+11  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn)    |   11    |  3L+8   ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn,od) |   12    |  3L+9   ||   12    |  3L+9   ||   13    |  3L+10  |
----------------+---------+---------++---------+---------++---------+---------+
                |                   ||                   ||                   |                                  |
                |       -(An)       ||     (d16,An)      ||  (xxx).W,(xxx).L  |
----------------+---------+---------++---------+---------++---------+---------+
Dn              |    1    |    1    ||    1    |    1    ||    1    |    1    |
----------------+---------+---------++---------+---------++---------+---------+
(An)            |    2    |  1L+1   ||    2    |  1L+1   ||    1    |    1    |
----------------+---------+---------++---------+---------++---------+---------+
(An)+           |    2    |  1L+1   ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
-(An)           |    2    |  1L+1   ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,An)        |    2    |  1L+1   ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,PC)        |    3    |  2L+1   ||    4    |  3L+1   ||    4    |  3L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(xxx).W,(xxx).L |    2    |  1L+1   ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
#&lt;xxx&gt;          |    2    |  1L+1   ||    2    |  1L+1   ||    2    |  1L+1   |
----------------+---------+---------++---------+---------++---------+---------+
(d8,An,Xn)      |    5    |    5    ||    5    |    5    ||    5    |    5    |
----------------+---------+---------++---------+---------++---------+---------+
(d8,PC,Xn)      |    6    |  1L+5   ||    6    |  1L+5   ||    6    |  1L+5   |
----------------+---------+---------++---------+---------++---------+---------+
(b16,BR,Xn)     |    8    |  1L+7   ||    8    |  1L+7   ||    8    |  1L+7   |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn])    |   11    |  1L+10  ||   11    |  1L+10  ||   11    |  1L+10  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn],od) |   12    |  1L+11  ||   12    |  1L+11  ||   12    |  1L+11  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn)    |   12    |  3L+9   ||   12    |  3L+9   ||   12    |  3L+ 9  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn,od) |   13    |  3L+10  ||   13    |  3L+10  ||   13    |  3L+10  |
----------------+---------+---------++---------+---------++---------+---------+
                |                   ||                   ||                   |                                  |
                |     (d8,An,Xn)    ||     (b16,An,Xn)   ||    ([bd,An,Xn])   |
----------------+---------+---------++---------+---------++---------+---------+
Dn              |    3    |    3    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(An)            |    4    |    4    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(An)+           |    4    |    4    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
-(An)           |    4    |    4    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,An)        |    4    |    4    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,PC)        |    8    |  4L+4   ||   10    |  4L+6   ||   13    |  4L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(xxx).W,(xxx).L |    4    |    4    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
#&lt;xxx&gt;          |    3    |    3    ||    7    |  1L+6   ||   10    |  1L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(d8,An,Xn)      |    8    |    8    ||   10    |   10    ||   13    |   13    |
----------------+---------+---------++---------+---------++---------+---------+
(d8,PC,Xn)      |    9    |  1L+8   ||   11    |  1L+10  ||   14    |  1L+13  | 
----------------+---------+---------++---------+---------++---------+---------+
(b16,BR,Xn)     |   11    |  1L+10  ||   13    |  1L+12  ||   16    |  1L+15  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn])    |   14    |  1L+13  ||   16    |  1L+15  ||   19    |  1L+18  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn],od) |   15    |  1L+14  ||   17    |  1L+16  ||   20    |  1L+19  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn)    |   15    |  3L+12  ||   17    |  3L+14  ||   20    |  3L+17  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn,od) |   16    |  3L+13  ||   18    |  3L+15  ||   21    |  3L+18  |
----------------+---------+---------++---------+---------++---------+---------+
                |                   ||                   ||                   |                                  |
                |  ([bd,An,Xn],od)  ||    ([bd,An],Xn)   ||  ([bd,An],Xn,od)  |
----------------+---------+---------++---------+---------++---------+---------+
Dn              |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(An)            |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(An)+           |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
-(An)           |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,An)        |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(d16,PC)        |   14    |  4L+10  ||   14    |  6L+8   ||   15    |  6L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(xxx).W,(xxx).L |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
#&lt;xxx&gt;          |   11    |  1L+10  ||   11    |  3L+8   ||   12    |  3L+9   |
----------------+---------+---------++---------+---------++---------+---------+
(d8,An,Xn)      |   14    |   14    ||   14    |   14    ||   15    |   15    |
----------------+---------+---------++---------+---------++---------+---------+
(d8,PC,Xn)      |   15    |  1L+14  ||   15    |  1L+14  ||   16    |  1L+15  |
----------------+---------+---------++---------+---------++---------+---------+
(b16,BR,Xn)     |   17    |  1L+16  ||   17    |  1L+16  ||   18    |  1L+17  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn])    |   20    |  1L+19  ||   20    |  1L+19  ||   21    |  1L+20  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR,Xn],od) |   21    |  1L+20  ||   21    |  1L+20  ||   22    |  1L+21  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn)    |   21    |  3L+18  ||   21    |  3L+18  ||   22    |  3L+19  |
----------------+---------+---------++---------+---------++---------+---------+
([bd,BR],Xn,od) |   22    |  3L+19  ||   22    |  3L+19  ||   23    |  3L+20  |
----------------+---------+---------++---------+---------++---------+---------+
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: 040move.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:06 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
