<HTML>
<TITLE>Alphabetical Index</TITLE>
<H1>Alphabetical Index</H1>
<pre>
<a href="abcd.HTML">ABCD            </a>
<a href="add.HTML">ADD             </a>
<a href="adda.HTML">ADDA            </a>
<a href="addi.HTML">ADDI            </a>
<a href="addq.HTML">ADDQ            </a>
<a href="addx.HTML">ADDX            </a>
<a href="and.HTML">AND             </a>
<a href="andi.HTML">ANDI            </a>
<a href="andiccr.HTML">ANDI CCR        </a>
<a href="andisr.HTML">ANDI SR         </a>
<a href="asd.HTML">ASL             </a>
<a href="asd.HTML">ASR             </a>
<a href="bcc.HTML">Bcc             </a>
<a href="bchg.HTML">BCHG            </a>
<a href="bclr.HTML">BCLR            </a>
<a href="bfchg.HTML">BFCHG           </a>
<a href="bfclr.HTML">BFCLR           </a>
<a href="bfexts.HTML">BFEXTS          </a>
<a href="bfextu.HTML">BFEXTU          </a>
<a href="bfffo.HTML">BFFFO           </a>
<a href="bfins.HTML">BFINS           </a>
<a href="bfset.HTML">BFSET           </a>
<a href="bftst.HTML">BFTST           </a>
<a href="bkpt.HTML">BKPT            </a>
<a href="bra.HTML">BRA             </a>
<a href="bset.HTML">BSET            </a>
<a href="bsr.HTML">BSR             </a>
<a href="btst.HTML">BTST            </a>
<a href="callm.HTML">CALLM           </a>
<a href="cas.HTML">CAS             </a>
<a href="cas2.HTML">CAS2            </a>
<a href="chk.HTML">CHK             </a>
<a href="chk2.HTML">CHK2            </a>
<a href="clr.HTML">CLR             </a>
<a href="cmp.HTML">CMP             </a>
<a href="cmp2.HTML">CMP2            </a>
<a href="cmpa.HTML">CMPA            </a>
<a href="cmpi.HTML">CMPI            </a>
<a href="cmpm.HTML">CMPM            </a>
<a href="cpbcc.HTML">cpBcc           </a>
<a href="cpdbcc.HTML">cpDBcc          </a>
<a href="cpgen.HTML">cpGEN           </a>
<a href="cprestore.HTML">cpRESTORE       </a>
<a href="cpsave.HTML">cpSAVE          </a>
<a href="cpscc.HTML">cpScc           </a>
<a href="cptrapcc.HTML">cpTRAPcc        </a>
<a href="dbcc.HTML">DBcc            </a>
<a href="divs.HTML">DIVS            </a>
<a href="divu.HTML">DIVU            </a>
<a href="eor.HTML">EOR             </a>
<a href="eori.HTML">EORI            </a>
<a href="eoriccr.HTML">EORI CCR        </a>
<a href="eorisr.HTML">EORI SR         </a>
<a href="exg.HTML">EXG             </a>
<a href="ext.HTML">EXT             </a>
<a href="illegal.HTML">ILLEGAL         </a>
<a href="jmp.HTML">JMP             </a>
<a href="jsr.HTML">JSR             </a>
<a href="lea.HTML">LEA             </a>
<a href="link.HTML">LINK            </a>
<a href="lsd.HTML">LSL             </a>
<a href="lsd.HTML">LSR             </a>
<a href="move.HTML">MOVE            </a>
<a href="movea.HTML">MOVEA           </a>
<a href="movefromccr.HTML">MOVE from CCR   </a>
<a href="movetoccr.HTML">MOVE to CCR     </a>
<a href="movefromsr.HTML">MOVE from SR    </a>
<a href="movetosr.HTML">MOVE to SR      </a>
<a href="moveusp.HTML">MOVE from/to USP</a>
<a href="movec.HTML">MOVEC           </a>
<a href="movem.HTML">MOVEM           </a>
<a href="movep.HTML">MOVEP           </a>
<a href="moveq.HTML">MOVEQ           </a>
<a href="moves.HTML">MOVES           </a>
<a href="mul.HTML">MUL             </a>
<a href="nbcd.HTML">NBCD            </a>
<a href="neg.HTML">NEG             </a>
<a href="negx.HTML">NEGX            </a>
<a href="nop.HTML">NOP             </a>
<a href="not.HTML">NOT             </a>
<a href="or.HTML">OR              </a>
<a href="ori.HTML">ORI             </a>
<a href="oriccr.HTML">ORI CCR         </a>
<a href="orisr.HTML">ORI SR          </a>
<a href="pack.HTML">PACK            </a>
<a href="pea.HTML">PEA             </a>
<a href="pflush.HTML">PFLUSH          </a>
<a href="pflush.HTML">PFLUSHA         </a>
<a href="pload.HTML">PLOADR          </a>
<a href="pload.HTML">PLOADW          </a>
<a href="pmove.HTML">PMOVE           </a>
<a href="ptest.HTML">PTESTR          </a>
<a href="ptest.HTML">PTESTW          </a>
<a href="reset.HTML">RESET           </a>
<a href="rod.HTML">ROL             </a>
<a href="rod.HTML">ROR             </a>
<a href="roxd.HTML">ROXL            </a>
<a href="roxd.HTML">ROXR            </a>
<a href="rtd.HTML">RTD             </a>
<a href="rte.HTML">RTE             </a>
<a href="rtm.HTML">RTM             </a>
<a href="rtr.HTML">RTR             </a>
<a href="rts.HTML">RTS             </a>
<a href="sbcd.HTML">SBCD            </a>
<a href="scc.HTML">Scc             </a>
<a href="stop.HTML">STOP            </a>
<a href="sub.HTML">SUB             </a>
<a href="suba.HTML">SUBA            </a>
<a href="subi.HTML">SUBI            </a>
<a href="subq.HTML">SUBQ            </a>
<a href="subx.HTML">SUBX            </a>
<a href="swap.HTML">SWAP            </a>
<a href="tas.HTML">TAS             </a>
<a href="trap.HTML">TRAP            </a>
<a href="trapcc.HTML">TRAPcc          </a>
<a href="trapv.HTML">TRAPV           </a>
<a href="tst.HTML">TST             </a>
<a href="unlk.HTML">UNLK            </a>
<a href="unpk.HTML">UNPK            </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: alphabetical.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:06 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
<br>Fixed ORI CCR/SR link which AG2HTML didn't fix.
<br>19 Jun 1995 Rune Sk�rsmoen
