<HTML>
<TITLE>BCD Instructions</TITLE>
<H1>BCD Instructions</H1>
<pre>
	<a href="abcd.HTML">ABCD</a>
	<a href="nbcd.HTML">NBCD</a>
	<a href="sbcd.HTML">SBCD</a>
	<a href="pack.HTML">PACK</a>
	<a href="unpk.HTML">UNPK</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: bcd.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:07 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
