<HTML>
<TITLE>Bit Manipulation Instructions</TITLE>
<H1>Bit Manipulation Instructions</H1>
<pre>
	<a href="bchg.HTML">BCHG</a>
	<a href="bclr.HTML">BCLR</a>
	<a href="bset.HTML">BSET</a>
	<a href="btst.HTML">BTST</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: bit.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:07 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
