<HTML>
<TITLE>Bit Field Manipulation Instructions</TITLE>
<H1>Bit Field Manipulation Instructions</H1>
<pre>
	<a href="bfchg.HTML">BFCHG </a>
	<a href="bfclr.HTML">BFCLR </a>
	<a href="bfset.HTML">BFSET </a>
	<a href="bftst.HTML">BFTST </a>
	<a href="bfexts.HTML">BFEXTS</a>
	<a href="bfextu.HTML">BFEXTU</a>
	<a href="bfffo.HTML">BFFFO </a>
	<a href="bfins.HTML">BFINS </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: bitfield.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:07 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
