<HTML>
<TITLE>Unconditional BRAnch</TITLE>
<H1>Unconditional BRAnch</H1>
<pre>
<B>NAME</B>
	BRA -- Unconditional branch

<B>SYNOPSIS</B>
	BRA	&lt;label&gt;

	Size = (Byte, Word)
	Size = (Byte, Word, Long)	(68020+)

<B>FUNCTION</B>
	Program execution continues at location (PC) + offset.
	Offset is the relative gap between PC value at BRA ((PC) + 2)
	instruction execution time and mentioned label. 

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|-------------------------------|
	| 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 |         8 BITS OFFSET         |
	|---------------------------------------------------------------|
	|            16 BITS OFFSET, IF 8 BITS OFFSET = $00             |
	|---------------------------------------------------------------|
	|            32 BITS OFFSET, IF 8 BITS OFFSET = $FF             |
	-----------------------------------------------------------------

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="jmp.HTML">JMP</a> <a href="bcc.HTML">Bcc</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: bra.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:07 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
