<HTML>
<TITLE>CCR related Instructions</TITLE>
<H1>CCR related Instructions</H1>
<pre>
	<a href="andiccr.HTML">ANDI CCR     </a>
	<a href="eoriccr.HTML">EORI CCR     </a>
	<a href="oriccr.HTML">ORI CCR      </a>
	<a href="movefromccr.HTML">MOVE from CCR</a>
	<a href="movetoccr.HTML">MOVE to CCR  </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: ccrins.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:07 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
