<HTML>
<TITLE>Calculate Effective Address (CEA)</TITLE>
<H1>Calculate Effective Address (CEA)</H1>
<pre>
			       Head    Tail	 I-Cache	 No-Cache
 Dn				-	-	 0(0/0/0)	 0(0/0/0)
 An				-	-	 0(0/0/0)	 0(0/0/0)
 (An)				2+op	0	 2(0/0/0)	 2(0/0/0)
 (An)+				0	0	 2(0/0/0)	 2(0/0/0)
 -(An)				2+op	0	 2(0/0/0)	 2(0/0/0)
 (d16,An)			2+op	0	 2(0/0/0)	 2(0/0/0)
 (d16,PC)			2+op	0	 2(0/0/0)	 2(0/1/0)
 (xxx).w			2+op	0	 2(0/0/0)	 2(0/1/0)
 (xxx).l			4+op	0	 4(0/0/0)	 4(0/1/0)
 (d8,An,Xn)			4+op	0	 4(0/0/0)	 4(0/1/0)
 (d8,PC,Xn)			4+op	0	 4(0/0/0)	 4(0/1/0)
 (d16,An)			2	0	 6(0/0/0)	 6(0/1/0)
 (d16,PC)			2	0	 6(0/0/0)	 6(0/1/0)
 (d16,An,Xn)			6+op	0	 6(0/0/0)	 6(0/1/0)
 (d16,PC,Xn)			6+op	0	 6(0/0/0)	 6(0/1/0)
 ([d16,An])			2	0	10(1/0/0)	10(1/1/0)
 ([d16,PC])			2	0	10(1/0/0)	10(1/1/0)
 ([d16,An],Xn)			2	0	10(1/0/0)	10(1/1/0)
 ([d16,PC],Xn)			2	0	10(1/0/0)	10(1/1/0)
 ([d16,An],d16)			2	0	12(1/0/0)	13(1/2/0)
 ([d16,PC],d16)			2	0	12(1/0/0)	13(1/2/0)
 ([d16,An],Xn,d16)		2	0	12(1/0/0)	13(1/2/0)
 ([d16,PC],Xn,d16)		2	0	12(1/0/0)	13(1/2/0)
 ([d16,An],d32)			2	0	12(1/0/0)	13(1/2/0)
 ([d16,PC],d32)			2	0	12(1/0/0)	13(1/2/0)
 ([d16,An],Xn,d32)		2	0	12(1/0/0)	11(1/2/0)
 ([d16,PC],Xn,d32)		2	0	12(1/0/0)	13(1/2/0)
 (B)				6+op	0	 6(0/0/0)	 6(0/1/0)
 (d16,B)			4	0	 8(0/0/0)	 9(0/1/0)
 (d32,B)			4	0	12(0/0/0)	12(0/2/0)
 ([B])				4	0	10(1/0/0)	10(1/1/0)
 ([B].l)			4	0	10(1/0/0)	10(1/1/0)
 ([B],d16)			4	0	12(1/0/0)	13(1/1/0)
 ([B].l,d16)			4	0	12(1/0/0)	13(1/1/0)
 ([B],d32)			4	0	12(1/0/0)	13(1/2/0)
 ([B].l,d32)			4	0	12(2/0/0)	13(1/2/0)
 ([d16,B])			4	0	12(1/0/0)	13(1/1/0)
 ([d16,B].l)			4	0	12(1/0/0)	13(1/1/0)
 ([d16,B],d16)			4	0	14(1/0/0)	16(1/2/0)
 ([d16,B].l,d16)		4	0	14(1/0/0)	16(1/2/0)
 ([d16,B],d32)			4	0	14(1/0/0)	16(1/2/0)
 ([d16,B].l,d32)		4	0	14(1/0/0)	16(1/2/0)
 ([d32,B])			4	0	16(1/0/0)	17(1/2/0)
 ([d32,B].l)			4	0	16(1/0/0)	17(1/2/0)
 ([d32,B],d16)			4	0	18(1/0/0)	20(1/2/0)
 ([d32,B].l,d16)		4	0	18(1/0/0)	20(1/2/0)
 ([d32,B],d32)			4	0	18(1/0/0)	20(1/3/0)
 ([d32,B].l,d32)		4	0	18(1/0/0)	20(1/3/0)
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: cea.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:07 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
