<HTML>
<TITLE>MC680x0 Reference: contacting the author</TITLE>
<H1>MC680x0 Reference: contacting the author</H1>
<pre>
<B>Contacting the author</B>

I can be reached for comments, suggestions, bug reports, money etc.
at the following address:

		<B>Flint/DKS
		Bruno COSTE
		80, av. de la Lanterne
		Le Castiglione B
		06200 NICE
                FRANCE</B>

Or By E-Mail (it's the account of a friend so specify for Flint/DKS):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<B>pintaric@samoa.unice.fr</B>

or try my own account:
~~~~~~~~~~~~~~~~~~~~~
<B>flint@topo1.u-strasbg.fr</B>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: contact.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:08 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
