<HTML>
<TITLE>MC680x0 Reference Copyright</TITLE>
<H1>MC680x0 Reference Copyright</H1>
<pre>
<B>Copyright and Distribution</B>

This documentation is Copyright �1995 Flint/DKS. All Rights reserved.
MC680x0 Reference is freely redistributable. You're permitted  to  modify it
for personal use, but any modifications made must NOT  be distributed.
If you have made changes you think others would like, send them to me and
I'll include them in future versions.
This doc comes with NO WARRANTIES. The author is NOT responsible for any
mistakes, or wrong information; the user takes all such responsibility.

No charges may be made for MC680x0 Reference, other than a nominal copy fee.
It may NOT be  distributed with a commercial product without the author prior
consent.
Although MC680x0 Reference is freeware, DONATIONS WOULD BE GLADLY ACCEPTED,
either money or stuff you've written yourself. See <a href="contact.HTML">Contacting the Author</a>.
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: copyright.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:08 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
