<HTML>
<TITLE>Datas tranfert Instructions</TITLE>
<H1>Datas tranfert Instructions</H1>
<pre>
	<a href="exg.HTML">EXG  </a>
	<a href="lea.HTML">LEA  </a>
	<a href="link.HTML">LINK </a>
	<a href="move.HTML">MOVE </a>
	<a href="movea.HTML">MOVEA</a>
	<a href="movem.HTML">MOVEM</a>
	<a href="moveq.HTML">MOVEQ</a>
	<a href="movep.HTML">MOVEP</a>
	<a href="pea.HTML">PEA  </a>
	<a href="unlk.HTML">UNLK </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: datatrans.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:08 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
