<HTML>
<TITLE>'Exceptions' Instructions</TITLE>
<H1>'Exceptions' Instructions</H1>
<pre>
	<a href="bkpt.HTML">BKPT   </a>
	<a href="chk.HTML">CHK    </a>
	<a href="chk2.HTML">CHK2   </a>
	<a href="illegal.HTML">ILLEGAL</a>
	<a href="trap.HTML">TRAP   </a>
	<a href="trapcc.HTML">TRAPcc </a>
	<a href="trapv.HTML">TRAPV  </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: exceptions.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:08 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
