<HTML>
<TITLE>Fetch Effective Address (FEA)</TITLE>
<H1>Fetch Effective Address (FEA)</H1>
<pre>
			       Head    Tail	 I-Cache	 No-Cache
 Dn				-	-	 0(0/0/0)	 0(0/0/0)
 An				-	-	 0(0/0/0)	 0(0/0/0)
 (An)				1	1	 3(1/0/0)	 3(1/0/0)
 (An)+				0	1	 3(1/0/0)	 3(1/0/0)
 -(An)				2	2	 4(1/0/0)	 4(1/0/0)
 (d16,An)			2	2	 4(1/0/0)	 4(1/1/0)
 (d16,PC)			2	2	 4(1/0/0)	 4(1/1/0)
 (xxx).w			2	2	 4(1/0/0)	 4(1/1/0)
 (xxx).l			1	0	 4(1/0/0)	 5(1/1/0)
 #(data).b			2	0	 2(0/0/0)	 2(0/1/0)
 #(data).w			2	0	 2(0/0/0)	 2(0/1/0)
 #(data).l			4	0	 4(0/0/0)	 4(0/1/0)
 (d16,An)			2	0	 6(1/0/0)	 7(1/1/0)
 (d16,PC)			2	0	 6(1/0/0)	 7(1/1/0)
 (d16,An,Xn)			4	0	 6(1/0/0)	 7(1/1/0)
 (d16,PC,Xn)			4	0	 6(1/0/0)	 7(1/1/0)
 ([d16,An])			2	0	10(2/0/0)	10(2/1/0)
 ([d16,PC])			2	0	10(2/0/0)	10(2/1/0)
 ([d16,An],Xn)			2	0	10(2/0/0)	10(2/1/0)
 ([d16,PC],Xn)			2	0	10(2/0/0)	10(2/1/0)
 ([d16,An],d16)			2	0	12(2/0/0)	13(2/2/0)
 ([d16,PC],d16)			2	0	12(2/0/0)	13(2/2/0)
 ([d16,An],Xn,d16)		2	0	12(2/0/0)	13(2/2/0)
 ([d16,PC],Xn,d16)		2	0	12(2/0/0)	13(2/2/0)
 ([d16,An],d32)			2	0	12(2/0/0)	14(2/2/0)
 ([d16,PC],d32)			2	0	12(2/0/0)	14(2/2/0)
 ([d16,An],Xn,d32)		2	0	12(2/0/0)	14(2/2/0)
 ([d16,PC],Xn,d32)		2	0	12(2/0/0)	14(2/2/0)
 (B)				4	0	 6(1/0/0)	 7(1/1/0)
 (d16,B)			4	0	 8(1/0/0)	10(1/1/0)
 (d32,B)			4	0	12(1/0/0)	13(1/2/0)
 ([B])				4	0	10(2/0/0)	10(2/1/0)
 ([B].l)			4	0	10(2/0/0)	10(2/1/0)
 ([B],d16)			4	0	12(2/0/0)	13(2/1/0)
 ([B].l,d16)			4	0	12(2/0/0)	13(2/1/0)
 ([B],d32)			4	0	12(2/0/0)	14(2/2/0)
 ([B].l,d32)			4	0	12(2/0/0)	14(2/2/0)
 ([d16,B])			4	0	12(2/0/0)	13(2/1/0)
 ([d16,B].l)			4	0	12(2/0/0)	13(2/1/0)
 ([d16,B],d16)			4	0	14(2/0/0)	16(2/2/0)
 ([d16,B].l,d16)		4	0	14(2/0/0)	16(2/2/0)
 ([d16,B],d32)			4	0	14(2/0/0)	17(2/2/0)
 ([d16,B].l,d32)		4	0	14(2/0/0)	17(2/2/0)
 ([d32,B])			4	0	16(2/0/0)	17(2/2/0)
 ([d32,B].l)			4	0	16(2/0/0)	17(2/2/0)
 ([d32,B],d16)			4	0	18(2/0/0)	20(2/2/0)
 ([d32,B].l,d16)		4	0	18(2/0/0)	20(2/2/0)
 ([d32,B],d32)			4	0	18(2/0/0)	21(2/3/0)
 ([d32,B].l,d32)		4	0	18(2/0/0)	21(2/3/0)
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: fea.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:08 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
