<HTML>
<TITLE>Fetch Immediate Effective Address (FIEA)</TITLE>
<H1>Fetch Immediate Effective Address (FIEA)</H1>
<pre>
			       Head    Tail	 I-Cache	 No-Cache
 #(data).w,Dn			2+op 	0	 2(0/0/0)	 2(0/1/0)
 #(data).l,Dn			4+op	0	 4(0/0/0)	 4(0/1/0)
 #(data).w,(An)			1	1	 3(1/0/0)	 4(1/1/0)
 #(data).l,(An)			1	0	 4(1/0/0)	 5(1/1/0)
 #(data).w,(An)+		2	1	 5(1/0/0)	 5(1/1/0)
 #(data).l,(An)+		4	1	 7(1/0/0)	 7(1/1/0)
 #(data).w,-(An)		2	2	 4(1/0/0)	 4(1/1/0)
 #(data).l,-(An)		2	0	 4(1/0/0)	 5(1/1/0)
 #(data).w,(d16,An)		2	0	 4(1/0/0)	 5(1/1/0)
 #(data).l,(d16,An)		4	0	 6(1/0/0)	 8(1/2/0)
 #(data).w,(xxx).w		4	2	 6(1/0/0)	 6(1/1/0)
 #(data).l,(xxx).w		6	2	 8(1/0/0)	 8(1/2/0)
 #(data).w,(xxx).l		3	0	 6(1/0/0)	 7(1/2/0)
 #(data).l,(xxx).l		5	0	 8(1/0/0)	 9(1/2/0)
 #(data).w,#(data).l		6+op	0	 6(0/0/0)	 6(0/2/0)
 #(data).w,(d8,An,Xn)		6	2	 8(1/0/0)	 8(1/2/0)
 #(data).w,(d8,PC,Xn)		6	2	 8(1/0/0)	 8(1/2/0)
 #(data).l,(d8,An,Xn)		8	2	10(1/0/0)	10(1/2/0)
 #(data).l,(d8,PC,Xn)		8	2	10(1/0/0)	10(1/2/0)
 #(data).w,(d16,An)		4	0	 8(1/0/0)	 9(1/2/0)
 #(data).w,(d16,PC)		4	0	 8(1/0/0)	 9(1/2/0)
 #(data).l,(d16,An)		6	0	10(1/0/0)	11(1/2/0)
 #(data).l,(d16,PC)		6	0	10(1/0/0)	11(1/2/0)
 #(data).w,(d16,An,Xn)		6	0	 8(1/0/0)	 9(1/2/0)
 #(data).w,(d16,PC,Xn)		6	0	 8(1/0/0)	 9(1/2/0)
 #(data).l,(d16,An,Xn)		8	0	10(1/0/0)	11(1/2/0)
 #(data).l,(d16,PC,Xn)		8	0	10(1/0/0)	11(1/2/0)
 #(data).w,([d16,An])		4	0	12(2/0/0)	14(2/2/0)
 #(data).w,([d16,PC])		4	0	12(2/0/0)	14(2/2/0)
 #(data).l,([d16,An])		6	0	14(2/0/0)	14(2/2/0)
 #(data).l,([d16,PC])		6	0	14(2/0/0)	14(2/2/0)
 #(data).w,([d16,An],Xn)	4	0	12(2/0/0)	12(2/2/0)
 #(data).w,([d16,PC],Xn)	4	0	12(2/0/0)	12(2/2/0)
 #(data).l,([d16,An],Xn)	6	0	14(2/0/0)	14(2/2/0)
 #(data).l,([d16,PC],Xn)	6	0	14(2/0/0)	14(2/2/0)
 #(data).w,([d16,An],d16)	4	0	14(2/0/0)	15(2/2/0)
 #(data).w,([d16,PC],d16)	4	0	14(2/0/0)	15(2/2/0)
 #(data).l,([d16,An],d16)	6	0	16(2/0/0)	17(2/3/0)
 #(data).l,([d16,PC],d16)	6	0	16(2/0/0)	17(2/3/0)
 #(data).w,([d16,An],Xn,d16)	4	0	14(2/0/0)	15(2/2/0)
 #(data).w,([d16,PC],Xn,d16)	4	0	14(2/0/0)	15(2/2/0)
 #(data).l,([d16,An],Xn,d16)	6	0	16(2/0/0)	17(2/3/0)
 #(data).l,([d16,PC],Xn,d16)	6	0	16(2/0/0)	17(2/3/0)
 #(data).w,([d16,An],d32)	4	0	14(2/0/0)	16(2/3/0)
 #(data).w,([d16,PC],d32)	4	0	14(2/0/0)	16(2/3/0)
 #(data).l,([d16,An],d32)	6	0	16(2/0/0)	18(2/3/0)
 #(data).l,([d16,PC],d32)	6	0	16(2/0/0)	18(2/3/0)
 #(data).w,([d16,An],Xn,d32)	4	0	14(2/0/0)	16(2/3/0)
 #(data).w,([d16,PC],Xn,d32)	4	0	14(2/0/0)	16(2/3/0)
 #(data).l,([d16,An],Xn,d32)	6	0	16(2/0/0)	18(2/3/0)
 #(data).l,([d16,PC],Xn,d32)	6	0	16(2/0/0)	18(2/3/0)
 #(data).w,(B)			6	0	 8(1/0/0)	 9(1/1/0)
 #(data).l,(B)			8	0	10(1/0/0)	11(1/2/0)
 #(data).w,(d16,B)		6	0	10(1/0/0)	12(1/2/0)
 #(data).l,(d16,B)		8	0	12(1/0/0)	14(1/2/0)
 #(data).w,(d32,B)		10	0	14(1/0/0)	16(1/2/0)
 #(data).l,(d32,B)		12	0	16(1/0/0)	18(1/3/0)
 #(data).w,([B])		6	0	12(2/0/0)	12(2/1/0)
 #(data).l,([B])		8	0	14(2/0/0)	14(2/2/0)
 #(data).w,([B].l)		6	0	12(2/0/0)	12(2/1/0)
 #(data).l,([B].l)		8	0	14(2/0/0)	14(2/2/0)
 #(data).w,([B],d16)		6	0	14(2/0/0)	15(2/2/0)
 #(data).l,([B],d16)		8	0	16(2/0/0)	17(2/2/0)
 #(data).w,([B].l,d16)		6	0	14(2/0/0)	15(2/2/0)
 #(data).l,([B].l,d16)		8	0	16(2/0/0)	17(2/2/0)
 #(data).w,([B],d32)		6	0	14(2/0/0)	16(2/2/0)
 #(data).l,([B],d32)		8	0	16(2/0/0)	18(2/3/0)
 #(data).w,([B].l,d32)		6	0	14(2/0/0)	16(2/2/0)
 #(data).l,([B].l,d32)		8	0	16(2/0/0)	18(2/3/0)
 #(data).w,([d16,B])		6	0	14(2/0/0)	15(2/2/0)
 #(data).l,([d16,B])		8	0	16(2/0/0)	17(2/2/0)
 #(data).w,([d16,B].l)		6	0	14(2/0/0)	15(2/2/0)
 #(data).l,([d16,B].l)		8	0	16(2/0/0)	17(2/2/0)
 #(data).w,([d16,B],d16)	6	0	16(2/0/0)	18(2/2/0)
 #(data).l,([d16,B],d16)	8	0	18(2/0/0)	20(2/3/0)
 #(data).w,([d16,B].l,d16)	6	0	16(2/0/0)	18(2/2/0)
 #(data).l,([d16,B].l,d16)	8	0	18(2/0/0)	20(2/3/0)
 #(data).w,([d16,B],d32)	6	0	16(2/0/0)	19(2/3/0)
 #(data).l,([d16,B],d32)	8	0	18(2/0/0)	21(2/3/0)
 #(data).w,([d16,B].l,d32)	6	0	16(2/0/0)	19(2/3/0)
 #(data).l,([d16,B].l,d32)	8	0	18(2/0/0)	21(2/3/0)
 #(data).w,([d32,B])		6	0	18(2/0/0)	19(2/2/0)
 #(data).l,([d32,B])		8	0	20(2/0/0)	21(2/3/0)
 #(data).w,([d32,B].l)		6	0	18(2/0/0)	19(2/2/0)
 #(data).l,([d32,B].l)		8	0	20(2/0/0)	21(2/3/0)
 #(data).w,([d32,B],d16)	6	0	20(2/0/0)	22(2/3/0)
 #(data).l,([d32,B],d16)	8	0	22(2/0/0)	24(2/3/0)
 #(data).w,([d32,B].l,d16)	6	0	20(2/0/0)	22(2/3/0)
 #(data).l,([d32,B].l,d16)	8	0	22(2/0/0)	24(2/3/0)
 #(data).w,([d32,B],d32)	6	0	20(2/0/0)	23(2/3/0)
 #(data).l,([d32,B],d32)	8	0	22(2/0/0)	25(2/4/0)
 #(data).w,([d32,B].l,d32)	6	0	20(2/0/0)	23(2/3/0)
 #(data).l,([d32,B].l,d32)	8	0	22(2/0/0)	25(2/4/0)
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: fiea.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:08 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
