<HTML>
<TITLE>Logic Instructions</TITLE>
<H1>Logic Instructions</H1>
<pre>
	<a href="and.HTML">AND </a>
	<a href="andi.HTML">ANDI</a>
	<a href="eor.HTML">EOR </a>
	<a href="eori.HTML">EORI</a>
	<a href="or.HTML">OR  </a>
	<a href="ori.HTML">ORI </a>
	<a href="not.HTML">NOT </a>
	<a href="tst.HTML">TST </a>
	<a href="scc.HTML">Scc </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: logic.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:09 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
