<HTML>
<TITLE>Arithmetics Instructions</TITLE>
<H1>Arithmetics Instructions</H1>
<pre>
	<a href="add.HTML">ADD </a>
	<a href="adda.HTML">ADDA</a>
	<a href="addi.HTML">ADDI</a>
	<a href="addq.HTML">ADDQ</a>
	<a href="addx.HTML">ADDX</a>
	<a href="sub.HTML">SUB </a>
	<a href="suba.HTML">SUBA</a>
	<a href="subi.HTML">SUBI</a>
	<a href="subq.HTML">SUBQ</a>
	<a href="subx.HTML">SUBX</a>
	<a href="divs.HTML">DIVS</a>
	<a href="divu.HTML">DIVU</a>
	<a href="mul.HTML">MULS</a>
	<a href="mul.HTML">MULU</a>
	<a href="clr.HTML">CLR </a>
	<a href="cmp.HTML">CMP </a>
	<a href="cmpa.HTML">CMPA</a>
	<a href="cmpi.HTML">CMPI</a>
	<a href="cmpm.HTML">CMPM</a>
	<a href="cmp2.HTML">CMP2</a>
	<a href="ext.HTML">EXT </a>
	<a href="neg.HTML">NEG </a>
	<a href="negx.HTML">NEGX</a>
	<a href="nop.HTML">NOP </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: math.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:09 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
