<HTML>
<TITLE>MC68030 Instructions timing</TITLE>
<H1>MC68030 Instructions timing</H1>
<pre>

<a href="68030it.HTML">68030 Instruction times</a>
<a href="cea.HTML">Calculate Effective Address (CEA)</a>
<a href="ciea.HTML">Calculate Immediate Effective Address (CIEA)</a>
<a href="fea.HTML">Fetch Effective Address (FEA)</a>
<a href="fiea.HTML">Fetch Immediate Effective Address (FIEA)</a>
<a href="jea.HTML">Jump Effective Address (JEA)</a>
<a href="notes020+.HTML">Some notes about 020+</a>

</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: mc68030timing.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:09 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
