<HTML>
<TITLE>MC68040 Instructions timing</TITLE>
<H1>MC68040 Instructions timing</H1>
<pre>
I haven't typed those timings but as I've found them in Ascii, I decided to
add them to my doc (I donno who typed them).
But I think they're NOT complete!

<a href="040int.HTML">Integer unit instruction timings</a>
<a href="040move.HTML">Move instruction timings        </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: mc68040timing.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:09 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
