<HTML>
<TITLE>MC68000 Instructions timing</TITLE>
<H1>MC68000 Instructions timing</H1>
<pre>
To calculate the timings of most 68000 instructions, you will need to first
find the number of cycles used by the addressing mode in the table below
('Effective Address Operand Calculation Timing') and then the timing for
the actual instruction in the appropriate table.

<a href="timmove.HTML">Move Instruction Execution Times</a>
<a href="timstandard.HTML">Standard Instruction Execution Times</a>
<a href="timimmediate.HTML">Immediate Instruction Execution Times</a>
<a href="timsingleop.HTML">Single Operand Instruction Execution Times</a>
<a href="timrotate.HTML">Rotate Instruction Execution Times</a>
<a href="timbits.HTML">Bit Manipulation Instruction Execution Times</a>
<a href="timspec.HTML">Specificational Instruction Execution Times</a>
<a href="timjmpetc.HTML">JMP, JSR, LEA, PEA and MOVEM Instruction Execution Times</a>
<a href="timmultiprec.HTML">Multi-Precision Instruction Execution Times</a>
<a href="timmisc.HTML">Miscellaneous Instruction Execution Times</a>
<a href="timmovep.HTML">Move Peripheral Instruction Execution Times</a>
<a href="timexcept.HTML">Exception Processing Execution Times</a>

Effective Address Operand Calculation Timing

This table lists the number of clock periods required to compute an
instruction's effective address. It includes fetching of any extension
words, the address computation , and fetching of the memory operand.
The number of bus read and write cycles is shown in parenthesis as (r/w).
Note there are no write cycles involved in processing the effective address.


		Effective Address Calculation Times

		register			Byte,Word	Long

Dn	 data register direct			 0(0/0)		 0(0/0)
An	 address register direct		 0(0/0)		 0(0/0)
								
		memory						

(An)	 address register indirect		 4(1/0)		 8(2/0)
(An)+	 address register indirect with post-	 4(1/0)		 8(2/0)
	 increment						
-(An)	 address register indirect with predec.	 6(1/0)		10(2/0)
d(An)	 address register indirect with dis-	 8(2/0)		12(3/0)
	 placement						
d(An,ix) address register indirect with index	10(2/0)		14(3/0)
xxx.W	 absolute short				 8(2/0)		12(3/0)
xxx.L	 absolute long				12(3/0)		16(4/0)
d(PC)	 program counter with displacement	 8(2/0)		12(3/0)
d(PC,ix) program counter with index		10(2/0)		14(3/0)
#xxx	 immediate				 4(1/0)		 8(2/0)

The size of the index register (ix) does not affect execution time

</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: mc68000timing.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:09 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
