<HTML>
<TITLE>Move to/from USP (privileged)</TITLE>
<H1>Move to/from USP (privileged)</H1>
<pre>
<B>NAME</B>
	MOVE USP -- Move to/from user stack pointer (privileged)

<B>SYNOPSIS</B>
	MOVE	USP,An
	MOVE	An,USP

	Size = (Long)

<B>FUNCTION</B>
	The contents of the user stack pointer are transfered either to
	or from the specified address register.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|-----------|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 |dr | REGISTER  |
	-----------------------------------------------------------------

	"REGISTER" indicates the number of address register.

	dr specifies move direction:
	0-&gt;An to USP
	1-&gt;USP to An

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="movefromccr.HTML">MOVE from CCR</a>	<a href="movetoccr.HTML">MOVE to CCR</a>
	<a href="movefromsr.HTML">MOVE from SR</a>	<a href="movetosr.HTML">MOVE to SR</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: moveusp.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:10 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
