<HTML>
<TITLE>Move to/from control register</TITLE>
<H1>Move to/from control register</H1>
<pre>
<B>NAME</B>
	MOVEC -- Move to/from control register

<B>SYNOPSIS</B>
	MOVEC	Rc,Rn
	MOVEC	Rn,Rc

	Size = (Long)

<B>FUNCTION</B>
	Copy the contents of the specified control register to the specified
	general register or copy from the general register to the control
	register. This is always a 32-bit transfer even though the control
	register may be implemented with fewer bits.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 1 | 0 | 1 |dr |
	|---|-----------|-----------------------------------------------|
	|A/D| REGISTER  |                CONTROL REGISTER               |
	-----------------------------------------------------------------

	A/D indicates type of Rn register:
	0-&gt;Rn=Dn
	1-&gt;Rn=An

	"REGISTER" indicates the number of Rn register.

	dr specifies direction of move:
	0-&gt;Rc to Rn.
	1-&gt;Rn to Rc.

	"CONTROL REGISTER" specifies one of the control registers:

	Hexa value	Control Register	CPUs
	~~~~~~~~~~	~~~~~~~~~~~~~~~~	~~~~
	000       	SFC			68010+
	001       	DFC			68010+
	002       	CACR			68020+
	800       	USP			68010+
	801       	VBR			68010+
	802       	CAAR			68020+
	803       	MSP			68020+
	804       	ISP			68020+

	All others hexa codes generates an exception: illegal instruction.

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="moveusp.HTML">MOVE to/from USP</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: movec.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:10 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
<br>Added a list of which CPUs one finds the control registers in.
<br>19 Jun 1995 Rune Sk�rsmoen
