<HTML>
<TITLE>MOVE Peripheral data</TITLE>
<H1>MOVE Peripheral data</H1>
<pre>
<B>NAME</B>
	MOVEP -- Move peripheral data

<B>SYNOPSIS</B>
	MOVEP	Dx,(d,Ay)
	MOVEP	(d,Ay),Dx

	Size = (Word, Long)

<B>FUNCTION</B>
	Data is transfered between a data register and ever-other
	byte of memory at the selected address.
	Transfer is made between a data register and alterned bytes of memory
	at the selected address, must be specified in indirect mode to An with
	a 16 bits displacement.
	This instruction is of use with 8 bits peripheral programing.

	Example:
	~~~~~~~
		LEA	port0,A0	; A0 -&gt; $FFFFFFFFFFFFFFFF
		MOVEQ	#0,D0
		MOVEP.L	D0,(0,A0)	; A0 -&gt; $FF00FF00FF00FF00
		MOVE.L	#$55554444,D0
		MOVEP.L	D0,(1,A0)	; A0 -&gt; $FF55FF55FF44FF44

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|-----------|-----------|---|---|---|-----------|
	| 0 | 0 | 0 | 0 |Dx REGISTER| OP-MODE   | 0 | 0 | 1 |Ay REGISTER|
	|---------------------------------------------------------------|
	|                        16 BITS OFFSET                         |
	-----------------------------------------------------------------

<B>OP-MODE</B>
	100-&gt;16 bits move, memory to register
	101-&gt;32 bits move, memory to register
	110-&gt;16 bits move, register to memory
	111-&gt;32 bits move, register to memory

<B>REGISTER</B>
	Dx register specifies the number of data register.
	Ay register specifies the number of address register which takes place
	in indirect addressing with displacement.

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="movem.HTML">MOVEM</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: movep.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:10 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
