<HTML>
<TITLE>Multiprocessor Instructions</TITLE>
<H1>Multiprocessor Instructions</H1>
<pre>
	<a href="tas.HTML">TAS </a>
	<a href="cas.HTML">CAS </a>
	<a href="cas2.HTML">CAS2</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: multipro.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:10 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
