<HTML>
<TITLE>ASP68K PROJECT, Sixth Edition</TITLE>
<H1>ASP68K PROJECT, Sixth Edition</H1>
<pre>

                              ASP68K PROJECT

                              Sixth Edition

                             by Michael Glew
                        mglew@laurel.ocs.mq.edu.au
                      Technophilia BBS +61-2-8073563

                               January 1994


---------------------------------------------------------------------------
			  C O N T R I B U T O R S
---------------------------------------------------------------------------


Erik Bakke, Robert Barton, Bernd Blank, Kasimir Blomstedt, Frans Bouma,
David Carson, Nicolas Dade, Aaron Digulla, Irmen de Jong, Andy Duplain,
Denis Duplan, Steven Eker, Calle Englund, Alexander Fritsch, Charlie Gibbs,
Kurt Haenen, Jon Hudson, Kjetil Jacobsen, Olav Kalgraf, Makoto Kamada,
Markku Kolkka, John Lane, Jonathan Mahaffy, Dave Mc Mahan, Lindsay Meek,
Walter Misar, Boerge Noest, Gunnar Rxnning, Jay Scott, Olaf Seibert,
Peter Simons.


---------------------------------------------------------------------------
			  I N T R O D U C T I O N
---------------------------------------------------------------------------


A while back, I was quite interested to find that there was an electronic
magazine called "howtocode" that included lots of interesting hints and
tips of coding.  In the fifth edition, there was a list of optimizations
that really got be thinking.  "What if there was a proggy that you could
put an assembler program through, that would speed it up, taking out all
the stupid things output by compilers, and over-tired coders?" 8).  I
started combing the networks, and came across one such program, called
the "SELCO Source Optimizer".  It only had four optimizations, so I set
to writing my own.

Step one was to collect as many optimization ideas as I could.  I posted
to Usenet and got an impressive response, and the contributors are listed
above.  I promised a report on the optimizations recieved, and here it
is.  My aim now is to write a program to make these optimizations, and
to distribute it.  Contributers will recieve a copy of the final archive,
to thank them for their time and energy.  Further contributions will be
welcomed, so rather than making changes yourself tell me what you want
changed, and i'll distribute it with the next update.


---------------------------------------------------------------------------
			       C H A N G E S
---------------------------------------------------------------------------


2nd Edition

The second edition incorporated a hell of a lot of corrections.  Double
copies of some optimizations were incorporated in to just one copy, and
a few additions were made.  Sorry that the first edition was not sent
out to all contributors, but I was a tad busy. 8)


3rd Edition

Due to the distribution of the second edition document, many comments were
recieved and a couple of the "optimizations" were found to be incorrect.
Analysis of the mul/div optimizations ended in a few modifications for
safety.  They still save a huge number of clock cycles, so it is better to
be safe than sorry.

Also, I have made it so that the number of words of space saved or
increased is shown.  Space savings are positive, increases are negative.
Zero means no change.


4th Edition

Some minor changes and additions as well as the addition of columns for
'030 and '040 CPUs - whole new format was required...


5th Edition

Eric Bakke released his docs on 020+ CPUs and 881/882 FPUs.  I have been
given premission to use these docs to further the capabilities of asp68k.
Thanks Eric...  I really would like to get a hold of the 020,030,040
Programmer Reference Cards or manuals, so if anyone has any copies they
wanna send me, let me know...  Local Motorola Distributers are not too
helpful.


6th Edition

Aaron Digulla advised that it would be helpful if the optimizations were
sorted somehow.  I will sort by the the first letters of the first line
of the optimizations.  Also a special thanks to Makoto Kamada for his
detailed contributions, without such this text would have died long ago..


---------------------------------------------------------------------------
			 O P T I M I Z A T I O N S
---------------------------------------------------------------------------


Note:-

    m?	    = memory operand
    dx	    = data register
    ds	    = data register (scratch)
    ax	    = address register
    rx	    = either a data or address register
    #n	    = immediate operand
    ??,?1,?2= address label
    *	    = anything
    .x	    = any size
    b&lt;cc&gt;   = branch commands

    Opt     = optimization
    Notes   = notes about where optimization is valid, and misc notes
    Speed   = are clock periods saved? ("Y" = yes
					"y" = in some cases
					"N" = no
					"*" = increase
					"-" = cannot be used on this cpu
					"!" = must be used on this cpu)
    Size    = how many bytes are saved?

-------------------------------------------------------------
Opt					    Speed	 Size
				     000 010 020 030 040
------------------------------------+---+---+---+---+---+----
* ??* -&gt; * n(pc)*		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 n = ??-pc, n &lt; 32768
------------------------------------+---+---+---+---+---+----
*0(ax)* -&gt; *(ax)*		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
add*.x #0,dx -&gt; tst.x dx	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
add.x #n,* -&gt; addq.x #n,*	    | Y | Y | ? | ? | ? | 2/4
-----------------------------+---+---+---+---+---+----
bra ?? -&gt; (nothing)		    | Y | Y | Y | ? | ? | 2/4
??	  ??			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 remove null branches, but keep the label
------------------------------------+---+---+---+---+---+----
bset.b #7,m? -&gt; tas m?              | y | y | ? | ? | ? | 2
beq ??          bpl ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 m? must be address allowing read-modify-write transfer.
 Status flags are wrong
------------------------------------+---+---+---+---+---+----
bset.b #7,m? -&gt; tas m?              | y | y | ? | ? | ? | 2
bne ??          bmi ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 m? must be address allowing read-modify-write transfer.
 Status flags are wrong
------------------------------------+---+---+---+---+---+----
bset.b #7,m? -&gt; tas m?              | y | y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 m? must be address allowing read-modify-write transfer.
 Status flags are wrong
------------------------------------+---+---+---+---+---+----
bset.l #7,dx -&gt; tas dx              | Y | Y | ? | Y | ? | 2
beq ??          bpl ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
bset.l #7,dx -&gt; tas dx              | Y | Y | ? | Y | ? | 2
bne ??          bmi ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
bset.l #7,dx -&gt; tas dx              | Y | Y | ? | Y | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
bset.l #n,dx -&gt; or.w #m,dx          | Y | Y | ? | Y | ? | 0
------------------------------------+---+---+---+---+---+----
 0 &lt;= n &lt;= 15, m = 2^n
 status flags are wrong
------------------------------------+---+---+---+---+---+----
bsr ?? -&gt; bra ??		    | Y | Y | ? | ? | ? | 2
rts				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 different stack depth
------------------------------------+---+---+---+---+---+----
btst.b #7,m? -&gt; tst.b m?            | Y | Y | ? | ? | ? | 2
beq ??          bpl ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.  Not valid for Dn, d16(PC), d8(PC,Xn)
 dest address modes.
------------------------------------+---+---+---+---+---+----
btst.b #7,m? -&gt; tst.b m?            | Y | Y | ? | ? | ? | 2
bne ??          bmi ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.  Not valid for Dn, d16(PC), d8(PC,Xn)
 dest address modes.
------------------------------------+---+---+---+---+---+----
btst.l #7,dx -&gt; tst.b dx            | Y | Y | ? | Y | ? | 2
beq ??          bpl ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.
------------------------------------+---+---+---+---+---+----
btst.l #7,dx -&gt; tst.b dx            | Y | Y | ? | Y | ? | 2
bne ??          bmi ??              |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.
------------------------------------+---+---+---+---+---+----
btst.l #15,dx -&gt; tst.w dx           | Y | Y | ? | Y | ? | 2
beq ??           bpl ??             |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.
------------------------------------+---+---+---+---+---+----
btst.l #15,dx -&gt; tst.w dx           | Y | Y | ? | Y | ? | 2
bne ??           bmi ??             |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.
------------------------------------+---+---+---+---+---+----
btst.l #31,dx -&gt; tst.l dx           | Y | Y | ? | Y | ? | 2
beq ??           bpl ??             |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 Status flags are wrong.
------------------------------------+---+---+---+---+---+----
btst.l #31,dx -&gt; tst.l dx           | Y | Y | ? | Y | ? | 2
bne ??           bmi ??             |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
clr.b mn   -&gt; clr.w mn		    | Y | Y | ? | ? | ? | 2/4/6
clr.b mn+1			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 best if mn is longword aligned
------------------------------------+---+---+---+---+---+----
clr.l dx -&gt; moveq #0,dx 	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
clr.w mn   -&gt; clr.l mn		    | Y | Y | ? | ? | ? | 2/4/6
clr.w mn+2			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 best if mn is longword aligned
------------------------------------+---+---+---+---+---+----
clr.x -(ax) -&gt; move.x ds,-(ax)	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 ds must equal zero
------------------------------------+---+---+---+---+---+----
clr.x n(ax,rx) -&gt; move.x ds,n(ax,rx)| Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 ds must equal zero
------------------------------------+---+---+---+---+---+----
cmp.x #0,ax -&gt; move.x ax,ds	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
 move ax to scratch register
------------------------------------+---+---+---+---+---+----
cmp.x #0,ax -&gt; tst.x ax             | - | - | ? | ? | ? | ?
------------------------------------+---+---+---+---+---+----
for .w and .l
------------------------------------+---+---+---+---+---+----
cmp.x #0,dx -&gt; tst.x dx 	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
cmp.x #0,m? -&gt; tst.x m? 	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
may not be legal on some early '000 CPUs
------------------------------------+---+---+---+---+---+----
divu.l #n,dx -&gt; lsr.l #m,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
 n is 2^m, 1 &lt;= m &lt;= 8
------------------------------------+---+---+---+---+---+----
divu.l #n,dx -&gt; moveq #0,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
 n is 2^m, m&gt;=32
------------------------------------+---+---+---+---+---+----
divu.l #n,dx -&gt; moveq #m,ds	    | ! | ! | ? | ? | ? | 2
		lsr.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 8&lt;m&lt;32
------------------------------------+---+---+---+---+---+----
divu.w #n,dx -&gt; lsr.l #m,dx	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 n is 2^m, 1 &lt;= m &lt;= 8, ignore remainder
------------------------------------+---+---+---+---+---+----
divu.w #n,dx -&gt; moveq #0,dx	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 n is 2^m, m&gt;=32
------------------------------------+---+---+---+---+---+----
divu.w #n,dx -&gt; moveq #m,ds	    | Y | Y | ? | ? | ? | 0
		lsr.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 8&lt;m&lt;32, ignore remainder
------------------------------------+---+---+---+---+---+----
eor.x #-1,* -&gt; not.x *		    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
ext.w dx -&gt; extb.l dx		    | - | - | ? | ? | ? | 2
ext.l dx			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
jmp ?? -&gt; bra.w ??		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 abs(??-pc) &lt; 32768, same section
------------------------------------+---+---+---+---+---+----
jsr * -&gt; jmp *			    | Y | Y | ? | ? | ? | 2
rts				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 different stack depth
------------------------------------+---+---+---+---+---+----
jsr ?1 -&gt; pea ?2		    | y | y | ? | ? | ? | 0
jmp ?2    jmp ?1		    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 same time if jsr is abs.l
------------------------------------+---+---+---+---+---+----
jsr ?? -&gt; bsr.w ??		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 abs(??-pc) &lt; 32768, same section
------------------------------------+---+---+---+---+---+----
lea (ax),ax -&gt; (nothing)	    | Y | Y | Y | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 delete
------------------------------------+---+---+---+---+---+----
lea 0.w,ax -&gt; sub.l ax,ax	    | Y | Y | - | - | - | 2
------------------------------------+---+---+---+---+---+----
lea n(ax),ax -&gt; addq.w #n,ax	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 if 1 &lt;= n &lt;= 8
------------------------------------+---+---+---+---+---+----
lea n(ax),ax -&gt; subq.w #-n,ax	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 if -8 &lt;= n &lt;= -1
------------------------------------+---+---+---+---+---+----
lsl.b #2,dy -&gt; add.b dy,dy	    | Y | Y | ? | ? | ? | -2
	       add.b dy,dy	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
lsl.b #n,dx -&gt; clr.b dx 	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 status flags are wrong, n&gt;=8
------------------------------------+---+---+---+---+---+----
lsl.l #16,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -2
		clr.w dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
lsl.l #n,dx -&gt; lsl.w #(n-16),dx     | Y | Y | ? | ? | ? | -4
	       swap dx		    |	|   |	|   |	|
	       clr.w dx 	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 status flags are wrong, 16&lt;n&lt;32
------------------------------------+---+---+---+---+---+----
lsl.l #n,dx -&gt; moveq #0,dx	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 status flags are wrong, n&gt;=32
------------------------------------+---+---+---+---+---+----
lsl.w #2,dy -&gt; add.w dy,dy	    | Y | Y | ? | ? | ? | -2
	       add.w dy,dy	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
lsl.w #n,dx -&gt; clr.w dx 	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 status flags are wrong, n&gt;=16
------------------------------------+---+---+---+---+---+----
lsl.x #1,dy -&gt; add.x dy,dy	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
lsr.b #n,dx -&gt; clr.b dx 	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 status flags are wrong, n&gt;=8
------------------------------------+---+---+---+---+---+----
lsr.l #16,dx -&gt; clr.w dx	    | Y | Y | ? | ? | ? | -2
		swap dx 	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
lsr.l #n,dx -&gt; clr.w dx 	    | Y | Y | ? | ? | ? | -4
	       swap dx		    |	|   |	|   |	|
	       lsr.w #(n-16),dx     |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 status flags are wrong, 16&lt;n&lt;32
------------------------------------+---+---+---+---+---+----
lsr.l #n,dx -&gt; moveq #0,dx	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 status flags are wrong, n&gt;=32
------------------------------------+---+---+---+---+---+----
lsr.w #n,dx -&gt; clr.w dx 	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 status flags are wrong, n&gt;=16
------------------------------------+---+---+---+---+---+----
move.b #-1,(ax) -&gt; st (ax)	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #-1,(ax)+ -&gt; st (ax)+	    | N | N | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #-1,-(ax) -&gt; st -(ax)	    | N | N | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #-1,?? -&gt; st ??		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #-1,dx -&gt; st dx		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #-1,n(ax) -&gt; st n(ax)	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #-1,n(ax,rx) -&gt; st n(ax,rx)  | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 status flags are wrong
------------------------------------+---+---+---+---+---+----
move.b #x,mn   -&gt; move.w #xy,mn     | Y | Y | ? | ? | ? | 4/6/8
move.b #y,mn+1			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 best if mn is longword aligned
------------------------------------+---+---+---+---+---+----
move.l #n,-(sp) -&gt; pea n.w	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 -32767 &lt;= n &lt;= 32767
------------------------------------+---+---+---+---+---+----
move.l #n,ax -&gt; move.w #n,ax	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 -32767 &lt;= n &lt;= 32767
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #-128,dx	    | Y | Y | ? | N | * | 2
		subq.l #n+128,dx    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 -136 &lt;= n &lt;= -129
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #m,dx	    | Y | Y | ? | ? | ? | 2
		not.b dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 128 &lt;= n &lt;= 255, m = 255-n
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #m,dx	    | Y | Y | ? | ? | ? | 2
		not.w dx	    |	|   |	|   |	|
				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 65534 &lt;= n &lt;= 65408 or -65409 &lt;= n &lt;= -65536, m = 65535-abs(n)
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #m,dx	    | Y | Y | ? | ? | ? | 2
		swap dx 	    |	|   |	|   |	|
				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 -8323073 &lt;= n &lt;= -65537 or 4096 &lt;= n &lt;= 8323072, n = m*65536
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #n,dx	    | Y | Y | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
 if -128 &lt;= n &lt;= 127
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #y,dx	    | * | * | ? | ? | ? | 2
		lsl.l #z,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n = y * 2^z
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #m,dx         | Y | Y | ? | N | ? | 2
                add.b dx,dx         |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 (128 &lt;= n &lt;= 254 or -256 &lt;= n &lt;= -130) and n is even, m = n/2
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #m,dx         | Y | Y | ? | * | ? | 2
                bchg.l dx,dx        |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 n = -32881 -&gt; m = -113
 n = -32849 -&gt; m = -81
 n = -32817 -&gt; m = -49
 n = -32785 -&gt; m = -17
 n = -16498 -&gt; m = -114
 n = -16466 -&gt; m = -82
 n = -16434 -&gt; m = -50
 n = -16402 -&gt; m = -18
 n = -8307 -&gt; m = -115
 n = -8275 -&gt; m = -83
 n = -8243 -&gt; m = -51
 n = -8211 -&gt; m = -19
 n = -4212 -&gt; m = -116
 n = -4180 -&gt; m = -84
 n = -4148 -&gt; m = -52
 n = -4116 -&gt; m = -20
 n = -2165 -&gt; m = -117
 n = -2133 -&gt; m = -85
 n = -2101 -&gt; m = -53
 n = -2069 -&gt; m = -21
 n = -1142 -&gt; m = -118
 n = -1110 -&gt; m = -86
 n = -1078 -&gt; m = -54
 n = -1046 -&gt; m = -22
 n = -631 -&gt; m = -119
 n = -599 -&gt; m = -87
 n = -567 -&gt; m = -55
 n = -535 -&gt; m = -23
 n = -376 -&gt; m = -120
 n = -344 -&gt; m = -88
 n = -312 -&gt; m = -56
 n = -280 -&gt; m = -24
 n = 264 -&gt; m = 8
 n = 296 -&gt; m = 40
 n = 328 -&gt; m = 72
 n = 360 -&gt; m = 104
 n = 521 -&gt; m = 9
 n = 553 -&gt; m = 41
 n = 585 -&gt; m = 73
 n = 617 -&gt; m = 105
 n = 1034 -&gt; m = 10
 n = 1066 -&gt; m = 42
 n = 1098 -&gt; m = 74
 n = 1130 -&gt; m = 106
 n = 2059 -&gt; m = 11
 n = 2091 -&gt; m = 43
 n = 2123 -&gt; m = 75
 n = 2155 -&gt; m = 107
 n = 4108 -&gt; m = 12
 n = 4140 -&gt; m = 44
 n = 4172 -&gt; m = 76
 n = 4204 -&gt; m = 108
 n = 8205 -&gt; m = 13
 n = 8237 -&gt; m = 45
 n = 8269 -&gt; m = 77
 n = 8301 -&gt; m = 109
 n = 16398 -&gt; m = 14
 n = 16430 -&gt; m = 46
 n = 16462 -&gt; m = 78
 n = 16494 -&gt; m = 110
 n = 32783 -&gt; m = 15
 n = 32815 -&gt; m = 47
 n = 32847 -&gt; m = 79
 n = 32879 -&gt; m = 111
------------------------------------+---+---+---+---+---+----
move.l #n,dx -&gt; moveq #m,dx         | N | N | ? | * | ? | 2
                bchg.l dx,dx        |   |   |   |   |   |
------------------------------------+---+---+---+---+---+----
 n = -2147483617 -&gt; m = 31
 n = -2147483585 -&gt; m = 63
 n = -2147483553 -&gt; m = 95
 n = -2147483521 -&gt; m = 127
 n = -1073741922 -&gt; m = -98
 n = -1073741890 -&gt; m = -66
 n = -1073741858 -&gt; m = -34
 n = -1073741826 -&gt; m = -2
 n = -536871011 -&gt; m = -99
 n = -536870979 -&gt; m = -67
 n = -536870947 -&gt; m = -35
 n = -536870915 -&gt; m = -3
 n = -268435556 -&gt; m = -100
 n = -268435524 -&gt; m = -68
 n = -268435492 -&gt; m = -36
 n = -268435460 -&gt; m = -4
 n = -134217829 -&gt; m = -101
 n = -134217797 -&gt; m = -69
 n = -134217765 -&gt; m = -37
 n = -134217733 -&gt; m = -5
 n = -67108966 -&gt; m = -102
 n = -67108934 -&gt; m = -70
 n = -67108902 -&gt; m = -38
 n = -67108870 -&gt; m = -6
 n = -33554535 -&gt; m = -103
 n = -33554503 -&gt; m = -71
 n = -33554471 -&gt; m = -39
 n = -33554439 -&gt; m = -7
 n = -16777320 -&gt; m = -104
 n = -16777288 -&gt; m = -72
 n = -16777256 -&gt; m = -40
 n = -16777224 -&gt; m = -8
 n = -8388713 -&gt; m = -105
 n = -8388681 -&gt; m = -73
 n = -8388649 -&gt; m = -41
 n = -8388617 -&gt; m = -9
 n = -4194410 -&gt; m = -106
 n = -4194378 -&gt; m = -74
 n = -4194346 -&gt; m = -42
 n = -4194314 -&gt; m = -10
 n = -2097259 -&gt; m = -107
 n = -2097227 -&gt; m = -75
 n = -2097195 -&gt; m = -43
 n = -2097163 -&gt; m = -11
 n = -1048684 -&gt; m = -108
 n = -1048652 -&gt; m = -76
 n = -1048620 -&gt; m = -44
 n = -1048588 -&gt; m = -12
 n = -524397 -&gt; m = -109
 n = -524365 -&gt; m = -77
 n = -524333 -&gt; m = -45
 n = -524301 -&gt; m = -13
 n = -262254 -&gt; m = -110
 n = -262222 -&gt; m = -78
 n = -262190 -&gt; m = -46
 n = -262158 -&gt; m = -14
 n = -131183 -&gt; m = -111
 n = -131151 -&gt; m = -79
 n = -131119 -&gt; m = -47
 n = -131087 -&gt; m = -15
 n = -65648 -&gt; m = -112
 n = -65616 -&gt; m = -80
 n = -65584 -&gt; m = -48
 n = -65552 -&gt; m = -16
 n = 65552 -&gt; m = 16
 n = 65584 -&gt; m = 48
 n = 65616 -&gt; m = 80
 n = 65648 -&gt; m = 112
 n = 131089 -&gt; m = 17
 n = 131121 -&gt; m = 49
 n = 131153 -&gt; m = 81
 n = 131185 -&gt; m = 113
 n = 262162 -&gt; m = 18
 n = 262194 -&gt; m = 50
 n = 262226 -&gt; m = 82
 n = 262258 -&gt; m = 114
 n = 524307 -&gt; m = 19
 n = 524339 -&gt; m = 51
 n = 524371 -&gt; m = 83
 n = 524403 -&gt; m = 115
 n = 1048596 -&gt; m = 20
 n = 1048628 -&gt; m = 52
 n = 1048660 -&gt; m = 84
 n = 1048692 -&gt; m = 116
 n = 2097173 -&gt; m = 21
 n = 2097205 -&gt; m = 53
 n = 2097237 -&gt; m = 85
 n = 2097269 -&gt; m = 117
 n = 4194326 -&gt; m = 22
 n = 4194358 -&gt; m = 54
 n = 4194390 -&gt; m = 86
 n = 4194422 -&gt; m = 118
 n = 8388631 -&gt; m = 23
 n = 8388663 -&gt; m = 55
 n = 8388695 -&gt; m = 87
 n = 8388727 -&gt; m = 119
 n = 16777240 -&gt; m = 24
 n = 16777272 -&gt; m = 56
 n = 16777304 -&gt; m = 88
 n = 16777336 -&gt; m = 120
 n = 33554457 -&gt; m = 25
 n = 33554489 -&gt; m = 57
 n = 33554521 -&gt; m = 89
 n = 33554553 -&gt; m = 121
 n = 67108890 -&gt; m = 26
 n = 67108922 -&gt; m = 58
 n = 67108954 -&gt; m = 90
 n = 67108986 -&gt; m = 122
 n = 134217755 -&gt; m = 27
 n = 134217787 -&gt; m = 59
 n = 134217819 -&gt; m = 91
 n = 134217851 -&gt; m = 123
 n = 268435484 -&gt; m = 28
 n = 268435516 -&gt; m = 60
 n = 268435548 -&gt; m = 92
 n = 268435580 -&gt; m = 124
 n = 536870941 -&gt; m = 29
 n = 536870973 -&gt; m = 61
 n = 536871005 -&gt; m = 93
 n = 536871037 -&gt; m = 125
 n = 1073741854 -&gt; m = 30
 n = 1073741886 -&gt; m = 62
 n = 1073741918 -&gt; m = 94
 n = 1073741950 -&gt; m = 126
 n = 2147483551 -&gt; m = -97
 n = 2147483583 -&gt; m = -65
 n = 2147483615 -&gt; m = -33
 n = 2147483647 -&gt; m = -1
------------------------------------+---+---+---+---+---+----
move.l #n,m? -&gt; moveq  #n,ds	    | Y | Y | ? | ? | ? | 2
		move.l ds,m?	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 -128 &lt;= n &lt;= 127
------------------------------------+---+---+---+---+---+----
move.l (ax),ay -&gt; move.x ([ax],n),dz| - | - | ? | ? | ? | ?
move.x n(ay),dz 		    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l (ax),ay -&gt; move.x ([ax]),dz  | - | - | ? | ? | ? | ?
move.x (ay),dz			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l (bd.x,ax),dy -&gt;		    | - | - | ? | ? | ? | ?
		     move.l bd.x,dy |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l (n.w,ax),dy -&gt;		    | - | - | ? | ? | ? | ?
		    move.l n(ax),dy |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l (sp),(n,sp) -&gt; rtd #n	    | - | - | ? | ? | ? | ?
lea (n,sp),sp			    |	|   |	|   |	|
rts				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l (sp),0(dx,sp) -&gt; rtd dx	    | - | Y | ? | ? | ? | 6
lea 0(dx,sp),sp			    |	|   |	|   |	|
rts				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l 12(ax),12(ay) -&gt; move16	    | - | - | - | - | ? | ?
move.l 8(ax),8(ay)	(ax)+,(ay)+ |	|   |	|   |	|
move.l 4(ax),4(ay)		    |	|   |	|   |	|
move.l (ax)+,(ay)+		    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l ax,-(sp) -&gt; link ax,#n	    | Y | Y | ? | ? | ? | 4
move.l sp,ax			    |	|   |	|   |	|
add.w #n,sp			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 -32767 &lt;= n &lt;= 32767
------------------------------------+---+---+---+---+---+----
move.l ax,-(sp) -&gt; pea -n(ax)	    | Y | Y | ? | ? | ? | 0/4
sub*.l #n,(sp)			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l ax,-(sp) -&gt; pea n(ax)	    | Y | Y | ? | ? | ? | 0/4
add*.l #n,(sp)			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l ax,az -&gt; lea n(ax.l*4),az    | - | - | ? | ? | ? | ?
asl.l #2,az			    |	|   |	|   |	|
add.x #n,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+4*ax, -128&lt;=n&lt;=127
------------------------------------+---+---+---+---+---+----
move.l ax,az -&gt; lea n(ax.l*8),az    | - | - | ? | ? | ? | ?
asl.l #3,az			    |	|   |	|   |	|
add.x #n,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+8*ax, -32767&lt;=n&lt;=32767
------------------------------------+---+---+---+---+---+----
move.l ax,sp -&gt; unlk ax 	    | Y | Y | ? | ? | ? | 2
move.l (sp)+,ax 		    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.l ay,az -&gt; lea n(ax,ay.l*4),az | - | - | ? | ? | ? | ?
asl.l #2,az			    |	|   |	|   |	|
add.l ax,az			    |	|   |	|   |	|
add.x #n,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+ax+4*ay, -32767&lt;=n&lt;=32767
------------------------------------+---+---+---+---+---+----
move.l ay,az -&gt; lea n(ax,ay.l*8),az | - | - | ? | ? | ? | ?
asl.l #3,az			    |	|   |	|   |	|
add.l ax,az			    |	|   |	|   |	|
add.x #n,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+ax+8*ay, -32767&lt;=n&lt;=32767
------------------------------------+---+---+---+---+---+----
move.w #x,mn   -&gt; move.l #xy,mn     | Y | Y | ? | ? | ? | 2/4/6
move.w #y,mn+2			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 best if mn is longword aligned
------------------------------------+---+---+---+---+---+----
move.x #0,ax -&gt; sub.l ax,ax	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
move.x #n,ax -&gt; lea n,ax	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
 n &lt;&gt; 0
------------------------------------+---+---+---+---+---+----
move.x (rx,ay),az -&gt; move.x ay,az   | Y | Y | ? | ? | ? | 0
		     add.x rx,az    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
move.x ax,ay -&gt; lea n(ax),ay	    | Y | Y | ? | ? | ? | 2/4
add.x #n,ay			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 -32767 &lt;= n &lt;= 32767
------------------------------------+---+---+---+---+---+----
move.x ax,az -&gt; lea -n(ax,ay),az    | Y | Y | ? | ? | ? | 2
sub.x #n,az			    |	|   |	|   |	|
add.x ay,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+ax+ay, n&lt;=32767
------------------------------------+---+---+---+---+---+----
move.x ax,az -&gt; lea n(ax,ay),az     | Y | Y | ? | ? | ? | 2
add.x #n,az			    |	|   |	|   |	|
add.x ay,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+ax+ay, n&lt;=32767
------------------------------------+---+---+---+---+---+----
movem.l (ax)+,registers 	    | * | * | ? | ? | Y | *
		 -&gt; move.l (ax)+,ry |	|   |	|   |	|
		       for each reg |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
movem.w *,dx -&gt; move.w *,dx	    | Y | Y | ? | ? | ? | 0
		ext.l dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
movem.x *,@ -&gt; move.x *,@	    | Y | Y | ? | ? | ? | 2
				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 @ = a single register, not (@=dx &amp; .x=.w)
------------------------------------+---+---+---+---+---+----
movem.x @,* -&gt; move.x @,*	    | Y | Y | ? | ? | ? | 2
				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 @ = a single register, status flags are wrong
------------------------------------+---+---+---+---+---+----
moveq #n,az -&gt; lea n(ax,ay.l*2),az  | - | - | ? | ? | ? | ?
add.x ay,az			    |	|   |	|   |	|
add.x ax,az			    |	|   |	|   |	|
add.x ay,az			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 az=n+ax+2*ay, -128&lt;=n&lt;=127
------------------------------------+---+---+---+---+---+----
mul*.l #1,dx -&gt; (nothing)           | ! | ! | Y | Y | Y | 6
------------------------------------+---+---+---+---+---+----
 delete
------------------------------------+---+---+---+---+---+----
mul*.l #10,dx -&gt; add.l dx,dx	    | ! | ! | ? | ? | ? | -2
		 move.l dx,ds	    |	|   |	|   |	|
		 asl.l #2,dx	    |	|   |	|   |	|
		 add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #12,dx -&gt; asl.l #2,dx	    | ! | ! | ? | ? | ? | -2
		 move.l dx,ds	    |	|   |	|   |	|
		 add.l dx,dx	    |	|   |	|   |	|
		 add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #2,dx -&gt; add.l dx,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
mul*.l #3,dx -&gt; move.l dx,ds	    | ! | ! | ? | ? | ? | 0
		add.l dx,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #5,dx -&gt; move.l dx,ds	    | ! | ! | ? | ? | ? | 0
		asl.l #2,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #6,dx -&gt; add.l dx,dx	    | ! | ! | ? | ? | ? | -2
		move.l dx,ds	    |	|   |	|   |	|
		add.l dx,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #7,dx -&gt; move.l dx,ds	    | ! | ! | ? | ? | ? | 0
		asl.l #3,dx	    |	|   |	|   |	|
		sub.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #9,dx -&gt; move.l dx,ds	    | ! | ! | ? | ? | ? | 0
		asl.l #3,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mul*.l #n,dx -&gt; moveq #m,ds 	    | ! | ! | ? | ? | ? | 2
		asl.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 8&lt;m&lt;14
------------------------------------+---+---+---+---+---+----
muls.l #0,dx -&gt; moveq #0,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
muls.l #n,dx -&gt; asl.l #m,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
 n is 2^m, 1 &lt;= m &lt;= 8
------------------------------------+---+---+---+---+---+----
muls.w #0,dx -&gt; moveq #0,dx	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
muls.w #1,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
muls.w #10,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -6
		 add.l dx,dx	    |	|   |	|   |	|
		 move.l dx,ds	    |	|   |	|   |	|
		 asl.l #2,dx	    |	|   |	|   |	|
		 add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #11,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -8
		 move.l dx,ds	    |	|   |	|   |	|
		 add.l dx,dx	    |	|   |	|   |	|
		 add.l dx,ds	    |	|   |	|   |	|
		 asl.l #3,dx	    |	|   |	|   |	|
		 add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #12,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -6
		 asl.l #2,dx	    |	|   |	|   |	|
		 move.l dx,ds	    |	|   |	|   |	|
		 add.l dx,dx	    |	|   |	|   |	|
		 add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #2,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | 0
		add.l dx,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #3,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -4
		move.l dx,ds	    |	|   |	|   |	|
		add.l dx,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #5,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -4
		move.l dx,ds	    |	|   |	|   |	|
		asl.l #2,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #6,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -6
		add.l dx,dx	    |	|   |	|   |	|
		move.l dx,ds	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #7,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -4
		move.l dx,ds	    |	|   |	|   |	|
		asl.l #3,dx	    |	|   |	|   |	|
		sub.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #9,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | -4
		move.l dx,ds	    |	|   |	|   |	|
		asl.l #3,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
muls.w #n,dx -&gt; ext.l dx	    | Y | Y | ? | ? | ? | 0
		asl.l #m,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 1 &lt;= m &lt;= 8
------------------------------------+---+---+---+---+---+----
muls.w #n,dx -&gt; moveq #m,ds	    | Y | Y | ? | ? | ? | -2
		ext.l dx	    |	|   |	|   |	|
		asl.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 8&lt;m&lt;14
------------------------------------+---+---+---+---+---+----
muls.w #n,dx -&gt; swap dx		    | Y | Y | ? | ? | ? | -2
		clr.w dx	    |	|   |	|   |	|
		asr.l #(16-m),dx    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 8 &lt;= m &lt;= 15
------------------------------------+---+---+---+---+---+----
mulu.l #0,dx -&gt; moveq #0,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
mulu.l #n,dx -&gt; lsl.l #m,dx	    | ! | ! | ? | ? | ? | 4
------------------------------------+---+---+---+---+---+----
 n is 2^m, 1 &lt;= m &lt;= ?
------------------------------------+---+---+---+---+---+----
mulu.w #0,dx -&gt; moveq #0,dx	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
mulu.w #1,dx -&gt; swap dx		    | Y | Y | ? | ? | ? | -2
		clr.w dx	    |	|   |	|   |	|
		swap dx		    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #12,dx -&gt; swap dx	    | Y | Y | ? | ? | ? | -10
		 clr.w dx	    |	|   |	|   |	|
		 swap dx	    |	|   |	|   |	|
		 asl.l #2,dx	    |	|   |	|   |	|
		 move.l dx,ds	    |	|   |	|   |	|
		 add.l dx,dx	    |	|   |	|   |	|
		 add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #2,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -4
		clr.w dx	    |	|   |	|   |	|
		swap dx 	    |	|   |	|   |	|
		add.l dx,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #3,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -8
		clr.w dx	    |	|   |	|   |	|
		swap dx 	    |	|   |	|   |	|
		move.l dx,ds	    |	|   |	|   |	|
		add.l dx,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #5,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -8
		clr.w dx	    |	|   |	|   |	|
		swap dx 	    |	|   |	|   |	|
		move.l dx,ds	    |	|   |	|   |	|
		asl.l #2,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #6,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -10
		clr.w dx	    |	|   |	|   |	|
		swap dx 	    |	|   |	|   |	|
		add.l dx,dx	    |	|   |	|   |	|
		move.l dx,ds	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #7,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -8
		clr.w dx	    |	|   |	|   |	|
		swap dx 	    |	|   |	|   |	|
		move.l dx,ds	    |	|   |	|   |	|
		asl.l #3,dx	    |	|   |	|   |	|
		sub.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #9,dx -&gt; swap dx 	    | Y | Y | ? | ? | ? | -8
		clr.w dx	    |	|   |	|   |	|
		swap dx 	    |	|   |	|   |	|
		move.l dx,ds	    |	|   |	|   |	|
		asl.l #3,dx	    |	|   |	|   |	|
		add.l ds,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
mulu.w #n,dx -&gt; swap dx		    | Y | Y | ? | ? | ? | -4
		clr.w dx	    |	|   |	|   |	|
		swap dx		    |	|   |	|   |	|
		lsl.l #m,dx	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 1 &lt;= m &lt;= 8
------------------------------------+---+---+---+---+---+----
mulu.w #n,dx -&gt; swap dx		    | Y | Y | ? | ? | ? | -2
		clr.w dx	    |	|   |	|   |	|
		lsr.l #(16-m),dx    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, 8 &lt;= m &lt;= 15
------------------------------------+---+---+---+---+---+----
neg.x dx    -&gt; add.x dx,dy	    | Y | Y | Y | ? | ? | 2
sub.x dx,dy			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 dx is trashed
------------------------------------+---+---+---+---+---+----
neg.x dx    -&gt; eor.x #n-1,dx	    | Y | Y | ? | ? | ? | 2
add.x #n,dx			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 n is 2^m, dx&lt;n
------------------------------------+---+---+---+---+---+----
neg.x dx    -&gt; sub.x dx,dy	    | Y | Y | Y | ? | ? | 2
add.x dx,dy			    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 dx is trashed
------------------------------------+---+---+---+---+---+----
nop -&gt; (nothing)		    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 remove nops
------------------------------------+---+---+---+---+---+----
or.l #n,dx -&gt; bset.l #b,dx	    | Y | Y | ? | ? | ? | 2
------------------------------------+---+---+---+---+---+----
 n = 2^b (only 1 bit set)
------------------------------------+---+---+---+---+---+----
sub*.x #0,dx -&gt; tst.x dx	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
sub.x #n,* -&gt; addq.x #-n,*	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
 -8 &lt;= n &lt;= -1
------------------------------------+---+---+---+---+---+----
sub.x #n,* -&gt; subq.x #n,*	    | Y | Y | ? | ? | ? | 2/4
------------------------------------+---+---+---+---+---+----
 if 1 &lt;= n &lt;= 8
------------------------------------+---+---+---+---+---+----
sub.x #n,ax -&gt; lea -n(ax),ax	    | Y | Y | ? | ? | ? | 0/2
------------------------------------+---+---+---+---+---+----
 -32767 &lt;= n &lt;= -9, 9 &lt;= n &lt;= 32767
------------------------------------+---+---+---+---+---+----
subq.l #n,ax -&gt; subq.w #n,ax	    | Y | Y | ? | ? | ? | 0
------------------------------------+---+---+---+---+---+----
subq.w #1,dx -&gt; db&lt;cc&gt; dx,??	    | y | y | ? | ? | ? | -2
b&lt;cc&gt; ??	b&lt;cc&gt; ??	    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 if dx=0 then will be slower
------------------------------------+---+---+---+---+---+----
subq.w #1,dx -&gt; dbf dx,??	    | Y | Y | ? | ? | ? | -2
bra ??		bra ??		    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 if dx=0 then will be slower
------------------------------------+---+---+---+---+---+----
tst.w dx -&gt; dbra dx,??		    | y | y | ? | ? | ? | 2
bne ??				    |	|   |	|   |	|
------------------------------------+---+---+---+---+---+----
 dx will be trashed
------------------------------------+---+---+---+---+---+----


---------------------------------------------------------------------------
			  H I N T S   &amp;   T I P S
---------------------------------------------------------------------------


This new section is for stuff that cannot be included in the above tables.
This can include pipelining optimizations and other stuff.

020+	Sequential memory accesses can cause pipeline stalls, so try and
	rearrange code so memory accesses do not immediately follow each
	other.  The same problem occurs if an address register updated
	in one line is accessed in the next line.

ALL	Include small routines as macros, because inline routines will
	be much faster, and in extreme cases smaller.

ALL	If a subroutine is only called from one position, either move
	it inline, or only use jmp/bra commands.


---------------------------------------------------------------------------
			    C O N C L U S I O N
---------------------------------------------------------------------------


There are the optimizations i've come up with so far.  If you could check
what i've done, and report any errors, that would make this list better.  I
only have so much time to spend on this, and many hands make light work.
Also, stats (and more optimizations) for 68020+ CPU's would be welcomed.
Currently this list is only for simple peephole optimization stuff, but I
will hopefully get around to more extensive optimizations.  Pipeline
optimization is on the way, so look out.  Any info on the 68020+ pipelines
would be appreciated.

Optimizations with ?question-marks? in the boxes next to them, I do not
have the data to check yet.

The latest version of the asp68k archive is available by anonymous ftp from
ftp.mq.edu.au in the /home/mglew/ directory or by calling Technophilia BBS
on +61 2 807 3563 (or (02) 807 3563 in Australia).


===========================================================================
EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF
===========================================================================
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: optimizations.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:11 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
