<HTML>
<TITLE>PMMU control Instructions</TITLE>
<H1>PMMU control Instructions</H1>
<pre>
	<a href="pflush.HTML">PFLUSH </a>
	<a href="pflush.HTML">PFLUSHA</a>
	<a href="pload.HTML">PLOADR </a>
	<a href="pload.HTML">PLOADW </a>
	<a href="pmove.HTML">PMOVE  </a>
	<a href="ptest.HTML">PTESTR </a>
	<a href="ptest.HTML">PTESTW </a>
	<a href="callm.HTML">CALLM  </a>
	<a href="rtm.HTML">RTM    </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: pmmuctrl.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:11 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
