<HTML>
<TITLE>Privileged Instructions</TITLE>
<H1>Privileged Instructions</H1>
<pre>
	<a href="andisr.HTML">ANDI SR     </a>
	<a href="eorisr.HTML">EORI SR     </a>
	<a href="orisr.HTML">ORI SR      </a>
	<a href="movetosr.HTML">MOVE to SR  </a>
	<a href="movefromsr.HTML">MOVE from SR</a>
	<a href="moveusp.HTML">MOVE USP    </a>
	<a href="movec.HTML">MOVEC       </a>
	<a href="moves.HTML">MOVES       </a>
	<a href="reset.HTML">RESET       </a>
	<a href="rte.HTML">RTE         </a>
	<a href="stop.HTML">STOP        </a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: privileged.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:11 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
