<HTML>
<TITLE>RESET external devices</TITLE>
<H1>RESET external devices</H1>
<pre>
<B>NAME</B>
	RESET -- Reset external devices

<B>SYNOPSIS</B>
	RESET

<B>FUNCTION</B>
	RESET line is set, then external circuitery is reset.
	Processor state isn't modified, except PC, which allows restart
	of execution to the next instruction.
	If processor is NOT in supervisor state, there's generation of
	exception "privilege violation", vector n�8.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 0 |
	-----------------------------------------------------------------

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="stop.HTML">STOP</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: reset.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:12 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
