<HTML>
<TITLE>ReTurn and Deallocate parameter stack frame</TITLE>
<H1>ReTurn and Deallocate parameter stack frame</H1>
<pre>
<B>NAME</B>
	RTD -- Return and deallocate parameter stack frame	(68010+)

<B>SYNOPSIS</B>
	RTD	#&lt;offset&gt;

<B>FUNCTION</B>
	PC is subtracted from stack and replace old PC address.
	Then offset is added to SP value.

	This instruction is useful to restore reserved space memory of
	stored arguments at time sub-routine is called.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 1 | 0 | 0 |
	|---------------------------------------------------------------|
	|                        16 BITS OFFSET                         |
	-----------------------------------------------------------------

	"16 BITS OFFSET" is a signed 16 bits value to add to SP.

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="rts.HTML">RTS</a>	<a href="rte.HTML">RTE</a>	<a href="rtm.HTML">RTM</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: rtd.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:12 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
