<HTML>
<TITLE>ReTurn from Exception (PRIVILEGED)</TITLE>
<H1>ReTurn from Exception (PRIVILEGED)</H1>
<pre>
<B>NAME</B>
	RTE -- Return from exception (PRIVILEGED)

<B>SYNOPSIS</B>
	RTE

<B>FUNCTION</B>
	SR and PC are restored by SP. All SR bits are affected.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 |
	-----------------------------------------------------------------

<B>RESULT</B>
	SR is set following to the restored word taken from SP.

<B>SEE ALSO</B>
	<a href="rts.HTML">RTS</a>	<a href="rtd.HTML">RTD</a>	<a href="rtm.HTML">RTM</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: rte.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:12 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
