<HTML>
<TITLE>ReTurn from process Module</TITLE>
<H1>ReTurn from process Module</H1>
<pre>
<B>NAME</B>
	RTM -- Return from process module	(68020 ONLY)

<B>SYNOPSIS</B>
	RTM	Rn

<B>FUNCTION</B>
	Return from a process module called with CALLM.
	This instruction is 68020 ONLY and is used with, for cooperation
	with the PMMU MC68851. Be carreful, it's not available on 68030+.
        
<B>RESULT</B>
	Don't know!

<B>SEE ALSO</B>
	<a href="rts.HTML">RTS</a>	<a href="rte.HTML">RTE</a>	<a href="rtd.HTML">RTD</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: rtm.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:12 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
