<HTML>
<TITLE>Shift and Rotate Instructions</TITLE>
<H1>Shift and Rotate Instructions</H1>
<pre>
	<a href="asd.HTML">ASL </a>
	<a href="asd.HTML">ASR </a>
	<a href="lsd.HTML">LSL </a>
	<a href="lsd.HTML">LSR </a>
	<a href="rod.HTML">ROL </a>
	<a href="rod.HTML">ROR </a>
	<a href="roxd.HTML">ROXL</a>
	<a href="roxd.HTML">ROXR</a>
	<a href="swap.HTML">SWAP</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: shift.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:12 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
