<HTML>
<TITLE>SUBtract with eXtend</TITLE>
<H1>SUBtract with eXtend</H1>
<pre>
<B>NAME</B>
	SUBX -- Subtract with extend

<B>SYNOPSIS</B>
	SUBX	Dy,Dx
	SUBX	-(Ay),-(Ax)

	Size = (Byte, Word, Long)

<B>FUNCTION</B>
	Subtracts the source operand to the destination operand along with
	the extend bit, and stores the result in the destination location.
        The subtraction is performed using binary coded decimal arithmetic.
        The operands, which are packed BCD numbers, can be addressed in two
        different ways:

	1. Data register to data register: The operands are contained in the
	   data registers specified in the instruction.

	2. Memory to memory: The operands are addressed with the predecrement
	   addressing mode using the address registers specified in the
	   instruction.

	The size of operation can be specified as byte, word, or long.

	Normally the Z condition code bit is set via programming before the
	start of an operation. That allows successful tests for zero results
	upon completion of multiple-precision operations.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|-----------|---|-------|---|---|---|-----------|
	| 1 | 0 | 0 | 1 |    Rx     | 1 | SIZE  | 0 | 0 |R/M|    Ry     |
	-----------------------------------------------------------------

	R/M = 0 -&gt; data register
	R/M = 1 -&gt; address register
	Rx:   destination register
	Ry:   source register

<B>SIZE</B>
	00-&gt;one Byte operation
	01-&gt;one Word operation
	10-&gt;one Long operation

<B>RESULT</B>
	X - Set the same as the carry bit.
	N - Set if the result is negative. Cleared otherwise.
	Z - Cleared if the result is non-zero. Unchanged otherwise.
	V - Set if an overflow is generated. Cleared otherwise.
	C - Set if a carry is generated. Cleared otherwise.

<B>SEE ALSO</B>
	<a href="add.HTML">ADD</a> <a href="addi.HTML">ADDI</a>
	<a href="sub.HTML">SUB</a> <a href="subi.HTML">SUBI</a> <a href="addx.HTML">ADDX</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: subx.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:12 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
