<HTML>
<TITLE>Move Peripheral Instruction Execution Times</TITLE>
<H1>Move Peripheral Instruction Execution Times</H1>
<pre>

instruction	size	register-&gt;memory	memory-&gt;register

MOVEP		word	16(2/2)			16(4/0)	
		long	24(2/4)			24(6/0)
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: timmovep.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:13 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
