<HTML>
<TITLE> Trap on oVerflow</TITLE>
<H1> Trap on oVerflow</H1>
<pre>
<B>NAME</B>

	TRAPv  -- Trap on overflow

<B>SYNOPSIS</B>
	TRAPV

<B>FUNCTION</B>
	If overflow capacity condition is true (V = 1) then there's
	generation of a level 7 exception, else execution continue
	normally.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 1 | 1 | 0 |
	-----------------------------------------------------------------

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="trapcc.HTML">TRAPcc</a> <a href="trap.HTML">TRAP</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: trapv.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:13 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
