<HTML>
<TITLE>Conditional trap</TITLE>
<H1>Conditional trap</H1>
<pre>
<B>NAME</B>
	TRAPcc -- Conditional trap		(68020+)

<B>SYNOPSIS</B>
	TRAPcc
	TRAPcc.w	#&lt;data&gt;
	TRAPcc.l	#&lt;data&gt;

<B>FUNCTION</B>
	If "cc CONDITION" is true then there's generation of a level 7
	exception, else execution continue normally.
	Immediate data is optional, if given, the exception sub-routine can
	use it.

	Condition code 'cc' specifies one of the following:
0000 F  False            Z = 1      1000 VC oVerflow Clear   V = 0
0001 T  True             Z = 0      1001 VS oVerflow Set     V = 1
0010 HI HIgh             C + Z = 0  1010 PL PLus             N = 0
0011 LS Low or Same      C + Z = 1  1011 MI MInus            N = 1
0100 CC Carry Clear      C = 0      1100 GE Greater or Equal N (+) V = 0
0101 CS Carry Set        C = 1      1101 LT Less Than        N (+) V = 1
0110 NE Not Equal        Z = 0      1110 GT Greater Than     Z + (N (+) V) = 0
0111 EQ EQual            Z = 1      1111 LE Less or Equal    Z + (N (+) V) = 1

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---------------|---|---|---|---|---|-----------|
	| 0 | 1 | 0 | 1 | cc CONDITION  | 1 | 1 | 1 | 1 | 1 |  OP-MODE  |
	|---------------------------------------------------------------|
	|                OPTIONAL 16 BITS IMMEDIATE DATA                |
	|---------------------------------------------------------------|
	|                OPTIONAL 32 BITS IMMEDIATE DATA                |
	-----------------------------------------------------------------

<B>OP-MODE</B>
	010-&gt; instruction followed of 16 bits.
	011-&gt; instruction followed of 32 bits.
	100-&gt; instruction with no immediate operand.

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="trap.HTML">TRAP</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: trapcc.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:13 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
