<HTML>
<TITLE>Initiate processor TRAP</TITLE>
<H1>Initiate processor TRAP</H1>
<pre>
<B>NAME</B>
	TRAP -- Initiate processor trap

<B>SYNOPSIS</B>
	TRAP	#&lt;number&gt;

<B>FUNCTION</B>
	Processor starts an exception process. TRAP number is pointed
	out by 4 bits into the instruction. 16 vectors are free to
	be used for TRAP (vectors from 32 to 47).
	So the &lt;number&gt; can go from 0 to 15.
	PC and SR are stored to SSP, and Vector is written to PC.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---------------|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |  N� of TRAP   |
	-----------------------------------------------------------------

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="trapcc.HTML">TRAPcc</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: trap.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:13 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
