<HTML>
<TITLE>Free stack frame created by LINK</TITLE>
<H1>Free stack frame created by LINK</H1>
<pre>
<B>NAME</B>
	UNLK -- Free stack frame created by LINK

<B>SYNOPSIS</B>
	UNLK	An

<B>FUNCTION</B>
	This instruction does the inverse process of LINK instruction.
	Address register specified is moved in SP.
	Contents of SP is moved into address register.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|---|---|---|---|---|---|---|---|---|-----------|
	| 0 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | REGISTER  |
	-----------------------------------------------------------------

	"REGISTER" indicates the number of address register, used as area
	pointer.

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="link.HTML">LINK</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: unlk.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:13 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
