<HTML>
<TITLE>Unpack binary coded decimal</TITLE>
<H1>Unpack binary coded decimal</H1>
<pre>
<B>NAME</B>
	UNPK -- Unpack binary coded decimal	(68020+)

<B>SYNOPSIS</B>
	UNPK	-(Ax),-(Ay),#&lt;adjustment&gt;
	UNPK	Dx,Dy,#&lt;adjustment&gt;

	No size specs

<B>FUNCTION</B>
	Convert packed two-digit-per-byte BCD to byte-per-digit
	unpacked BCD.

<B>FORMAT</B>
	-----------------------------------------------------------------
	|15 |14 |13 |12 |11 |10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|---|---|---|---|-----------|---|---|---|---|---|---|-----------|
	| 1 | 0 | 0 | 0 |   Dy/Ay   | 1 | 1 | 0 | 0 | 0 |R/M|   Dx/Ax   |
	|---------------------------------------------------------------|
	|                    16 BITS ADJUSTMENT                         |
	-----------------------------------------------------------------

	R/M = 0 -&gt; data register.
	R/M = 1 -&gt; Memory by pre-decrementing.
	Register Dy/Ay specifies destination register.
	Register Dx/Ax specifies source register.
	"16 BITS ADJUSTMENT" is an immediate value added to source operand.

<B>RESULT</B>
	None.

<B>SEE ALSO</B>
	<a href="pack.HTML">PACK</a>
</pre>
<HR>HTML Conversion by <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/Computer/Amiga/Perl/AG2HTML.pl"><i>AG2HTML.pl</i></a> V2.941126c, perl $RCSfile: unpk.HTML,v $$Revision: 1.1 $$Date: 1999/09/14 21:14:13 $
Patch level: 36
 &amp; <a href="http://www.cs.cmu.edu:8001/Web/People/mjw/mjwhome.html"><i>witbrock@cs.cmu.edu</i></a>
